<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>Broadcast机制 | HenryHaoson</title><meta name="description" content="Broadcast机制"><meta name="keywords" content="Android"><meta name="author" content="HenryHaoson"><meta name="copyright" content="HenryHaoson"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Broadcast机制"><meta name="twitter:description" content="Broadcast机制"><meta name="twitter:image" content="https://raw.githubusercontent.com/HenryHaoson/HenryHaoson.github.io/source/source/images/default_bg.jpeg"><meta property="og:type" content="article"><meta property="og:title" content="Broadcast机制"><meta property="og:url" content="https://henryhaoson.github.io/2017/05/12/2017-5-12-Broadcast%E6%9C%BA%E5%88%B6/"><meta property="og:site_name" content="HenryHaoson"><meta property="og:description" content="Broadcast机制"><meta property="og:image" content="https://raw.githubusercontent.com/HenryHaoson/HenryHaoson.github.io/source/source/images/default_bg.jpeg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://henryhaoson.github.io/2017/05/12/2017-5-12-Broadcast%E6%9C%BA%E5%88%B6/"><link rel="prev" title="theme" href="https://henryhaoson.github.io/2017/05/20/2017-5-20-Android%20Themes%20&amp;%20styles,%20a%20real%20architecture/"><link rel="next" title="JVM运行时数据区域" href="https://henryhaoson.github.io/2017/05/10/2017-5-10-JVM%E8%BF%90%E8%A1%8C%E6%97%B6%E6%95%B0%E6%8D%AE%E5%8C%BA%E5%9F%9F/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'false',
  highlight_lang: 'true',
  highlight_shrink: 'false',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  copyright: undefined,
  copy_copyright_js: false,
  ClickShowText: undefined,
  medium_zoom: 'false',
  Snackbar: undefined
  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><div id="header"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/home/">HenryHaoson</a></span><i class="fa fa-bars fa-fw toggle-menu pull_right close" aria-hidden="true"></i><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/home/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></span><span class="pull_right" id="search_button"></span></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="lazyload avatar_img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'"></div><div class="mobile_post_data"><div class="mobile_data_item is_center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">53</div></a></div></div><div class="mobile_data_item is_center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">37</div></a></div></div><div class="mobile_data_item is_center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">3</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/home/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#一-BroadcastReceiver"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">一.BroadcastReceiver</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#1-注册广播"><span class="toc_mobile_items-number">1.1.</span> <span class="toc_mobile_items-text">1.注册广播</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-6"><a class="toc_mobile_items-link" href="#广播注册的内部实现"><span class="toc_mobile_items-number">1.1.0.1.</span> <span class="toc_mobile_items-text">广播注册的内部实现</span></a></li></ol></li></ol></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#二-发送广播"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">二.发送广播</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-5"><a class="toc_mobile_items-link" href="#1-普通广播（Normal-Broadcast）"><span class="toc_mobile_items-number">2.0.1.</span> <span class="toc_mobile_items-text">1. 普通广播（Normal Broadcast）</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-5"><a class="toc_mobile_items-link" href="#2-有序广播（Ordered-Broadcast）"><span class="toc_mobile_items-number">2.0.2.</span> <span class="toc_mobile_items-text">2.有序广播（Ordered Broadcast）</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-5"><a class="toc_mobile_items-link" href="#3-系统广播（System-Broadcast）"><span class="toc_mobile_items-number">2.0.3.</span> <span class="toc_mobile_items-text">3.系统广播（System Broadcast）</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-5"><a class="toc_mobile_items-link" href="#4-app-应用内广播（Local-Broadcast）"><span class="toc_mobile_items-number">2.0.4.</span> <span class="toc_mobile_items-text">4.app 应用内广播（Local Broadcast）</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#广播的发送内部实现"><span class="toc_mobile_items-number">2.1.</span> <span class="toc_mobile_items-text">广播的发送内部实现</span></a></li></ol></li></ol></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#一-BroadcastReceiver"><span class="toc-number">1.</span> <span class="toc-text">一.BroadcastReceiver</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-注册广播"><span class="toc-number">1.1.</span> <span class="toc-text">1.注册广播</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#广播注册的内部实现"><span class="toc-number">1.1.0.1.</span> <span class="toc-text">广播注册的内部实现</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二-发送广播"><span class="toc-number">2.</span> <span class="toc-text">二.发送广播</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-普通广播（Normal-Broadcast）"><span class="toc-number">2.0.1.</span> <span class="toc-text">1. 普通广播（Normal Broadcast）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-有序广播（Ordered-Broadcast）"><span class="toc-number">2.0.2.</span> <span class="toc-text">2.有序广播（Ordered Broadcast）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-系统广播（System-Broadcast）"><span class="toc-number">2.0.3.</span> <span class="toc-text">3.系统广播（System Broadcast）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-app-应用内广播（Local-Broadcast）"><span class="toc-number">2.0.4.</span> <span class="toc-text">4.app 应用内广播（Local Broadcast）</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#广播的发送内部实现"><span class="toc-number">2.1.</span> <span class="toc-text">广播的发送内部实现</span></a></li></ol></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://raw.githubusercontent.com/HenryHaoson/HenryHaoson.github.io/source/source/images/default_bg.jpeg)"><div id="post-info"><div id="post-title"><div class="posttitle">Broadcast机制</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2017-05-12<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-04-14</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/blog/">blog</a></span><div class="post-meta-wordcount"><i class="fa fa-eye post-meta__icon" aria-hidden="true">       </i><span>阅读量: </span><span id="busuanzi_value_page_pv"></span></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h3 id="一-BroadcastReceiver"><a href="#一-BroadcastReceiver" class="headerlink" title="一.BroadcastReceiver"></a>一.BroadcastReceiver</h3><p>虽然自从 Rxjava 出来以后，Broadcast 已经用的很少了，但是 Broadcast 还是有自己的优势的，比如说接收系统广播。</p>
<h4 id="1-注册广播"><a href="#1-注册广播" class="headerlink" title="1.注册广播"></a>1.注册广播</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public class MyReceiver extends BroadcastReceiver &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public void onReceive(Context context, Intent intent) &#123;</span><br><span class="line">        Log.d(&quot;tag&quot;,&quot;receiverGet&quot;);</span><br><span class="line">        &#x2F;&#x2F;...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注册广播有两种方式，一种是静态注册，就是在 AndroidManifest 中注册</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;receiver android:name&#x3D;&quot;.business.Broadcast.MyReceiver&quot;&gt;</span><br><span class="line">    &lt;intent-filter&gt;</span><br><span class="line">        &lt;action android:name&#x3D;&quot;com.henry.call.LANCH&quot;&#x2F;&gt;</span><br><span class="line">    &lt;&#x2F;intent-filter&gt;</span><br><span class="line">&lt;&#x2F;receiver&gt;</span><br></pre></td></tr></table></figure>

<p>还有一种是动态注册，通过动态注册的时候一定要及时的解除注册。采用<code>unregisterReceiver</code>方法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">IntentFilter intentFilter &#x3D; new IntentFilter();</span><br><span class="line">intentFilter.addAction(&quot;com.henry.call.LAUNCH&quot;);</span><br><span class="line">registerReceiver(new MyReceiver(),intentFilter);</span><br></pre></td></tr></table></figure>

<p>注册完成之后就可以发送广播了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Intent intent &#x3D;new Intent();</span><br><span class="line">intent.setAction(&quot;com.henry.call.LAUNCH&quot;);</span><br><span class="line">sendBroadcast(intent);</span><br></pre></td></tr></table></figure>

<h6 id="广播注册的内部实现"><a href="#广播注册的内部实现" class="headerlink" title="广播注册的内部实现"></a>广播注册的内部实现</h6><p>静态广播的注册是由 PMS（PackageManagerService）实现的。而动态的广播从上面代码可以看出是由<code>registerReceiver</code>方法开始的。而 ContextWrapper 把这一方法委托给 ContextImpl，调用的是 ContextImpl 的<code>registerReceiver</code>方法<br>在这个方法里使用跨进程的方式来调用<code>ActivityManagerNative.getDefault().registerReceiver</code>方法。<br>所以说注册广播的真正实现是在 AMS 当中的。这个地方就是稍微了解一下内部实现过程，源码不深究。</p>
<h3 id="二-发送广播"><a href="#二-发送广播" class="headerlink" title="二.发送广播"></a>二.发送广播</h3><p>####发送广播的类型<br>普通广播（Normal Broadcast）<br>系统广播（System Broadcast）<br>有序广播（Ordered Broadcast）<br>粘性广播（Sticky Broadcast）（现在已经不推荐使用）<br>App 应用内广播（Local Broadcast）</p>
<h5 id="1-普通广播（Normal-Broadcast）"><a href="#1-普通广播（Normal-Broadcast）" class="headerlink" title="1. 普通广播（Normal Broadcast）"></a>1. 普通广播（Normal Broadcast）</h5><p>若被注册了的广播接收者中注册时 intentFilter 的 action 与上述匹配，则会接收此广播（即进行回调 onReceive()）</p>
<h5 id="2-有序广播（Ordered-Broadcast）"><a href="#2-有序广播（Ordered-Broadcast）" class="headerlink" title="2.有序广播（Ordered Broadcast）"></a>2.有序广播（Ordered Broadcast）</h5><p>有序广播和普通广播的区别就是可以通过优先级的不同，依次来接收广播，而且优先级高的 Receiver 可以拦截广播，那么优先级低的 Receiver 即使 action 匹配也不会接收到广播，优先级高的 Receiver 还可以添加信息，传到下一个 Recevier。</p>
<h5 id="3-系统广播（System-Broadcast）"><a href="#3-系统广播（System-Broadcast）" class="headerlink" title="3.系统广播（System Broadcast）"></a>3.系统广播（System Broadcast）</h5><p>这个就是接受系统级的广播，调用系统 API，比如说拦截短信广播，<br>只要申请相关的权限就可以了。</p>
<h5 id="4-app-应用内广播（Local-Broadcast）"><a href="#4-app-应用内广播（Local-Broadcast）" class="headerlink" title="4.app 应用内广播（Local Broadcast）"></a>4.app 应用内广播（Local Broadcast）</h5><p>应用内广播就是是常用的避免回调的做法。</p>
<h4 id="广播的发送内部实现"><a href="#广播的发送内部实现" class="headerlink" title="广播的发送内部实现"></a>广播的发送内部实现</h4><p>其实发送和注册的实现很类似，通过 ContextWrapper 的<code>sendBroadcast</code>方法，还是交给 ContextImpl 中的 <code>sendBroadcast</code>方法去实现。ContextImpl 依然是想 AMS 发送一个异步请求来发送广播。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">HenryHaoson</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://henryhaoson.github.io/2017/05/12/2017-5-12-Broadcast%E6%9C%BA%E5%88%B6/">https://henryhaoson.github.io/2017/05/12/2017-5-12-Broadcast%E6%9C%BA%E5%88%B6/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://henryhaoson.github.io">HenryHaoson</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Android/">Android    </a></div><div class="post_share"><div class="social-share" data-image="https://raw.githubusercontent.com/HenryHaoson/HenryHaoson.github.io/source/source/images/default_bg.jpeg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button"><i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2017/05/20/2017-5-20-Android%20Themes%20&amp;%20styles,%20a%20real%20architecture/"><img class="prev_cover lazyload" data-src="https://raw.githubusercontent.com/HenryHaoson/HenryHaoson.github.io/source/source/images/default_bg.jpeg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>theme</span></div></a></div><div class="next-post pull_right"><a href="/2017/05/10/2017-5-10-JVM%E8%BF%90%E8%A1%8C%E6%97%B6%E6%95%B0%E6%8D%AE%E5%8C%BA%E5%9F%9F/"><img class="next_cover lazyload" data-src="https://raw.githubusercontent.com/HenryHaoson/HenryHaoson.github.io/source/source/images/default_bg.jpeg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>JVM运行时数据区域</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2017/08/16/RecyclerView 嵌套在NestedScrollerView中高度问题/" title="ScrollView嵌套RecyclerView导致的Recycler的问题。"><img class="relatedPosts_cover lazyload"data-src="https://raw.githubusercontent.com/HenryHaoson/HenryHaoson.github.io/source/source/images/default_bg.jpeg"><div class="relatedPosts_title">ScrollView嵌套RecyclerView导致的Recycler的问题。</div></a></div><div class="relatedPosts_item"><a href="/2016/10/10/2016-02-22-搭建自己的fragment库，管理fragment栈/" title="搭建自己的fragment库，管理自己的fragment栈"><img class="relatedPosts_cover lazyload"data-src="https://raw.githubusercontent.com/HenryHaoson/HenryHaoson.github.io/source/source/images/default_bg.jpeg"><div class="relatedPosts_title">搭建自己的fragment库，管理自己的fragment栈</div></a></div><div class="relatedPosts_item"><a href="/2017/06/15/2017-6-5-View工作原理/" title="view工作原理"><img class="relatedPosts_cover lazyload"data-src="https://raw.githubusercontent.com/HenryHaoson/HenryHaoson.github.io/source/source/images/default_bg.jpeg"><div class="relatedPosts_title">view工作原理</div></a></div><div class="relatedPosts_item"><a href="/2017/05/07/2017-5-4-封装Retrofit/" title="封装Retrofit"><img class="relatedPosts_cover lazyload"data-src="https://raw.githubusercontent.com/HenryHaoson/HenryHaoson.github.io/source/source/images/default_bg.jpeg"><div class="relatedPosts_title">封装Retrofit</div></a></div><div class="relatedPosts_item"><a href="/2017/07/03/2017-7-3hashCode/" title="hashCode"><img class="relatedPosts_cover lazyload"data-src="https://raw.githubusercontent.com/HenryHaoson/HenryHaoson.github.io/source/source/images/default_bg.jpeg"><div class="relatedPosts_title">hashCode</div></a></div><div class="relatedPosts_item"><a href="/2017/07/15/AsyncTask/" title="AsyncTask工作原理"><img class="relatedPosts_cover lazyload"data-src="https://raw.githubusercontent.com/HenryHaoson/HenryHaoson.github.io/source/source/images/default_bg.jpeg"><div class="relatedPosts_title">AsyncTask工作原理</div></a></div></div><div class="clear_both"></div></div></div></div><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2018 - 2022 By HenryHaoson</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="/js/tw_cn.js"></script><script>translateInitilization()
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script></body></html>