<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>静态构造器的问题 | HenryHaoson</title><meta name="description" content="静态构造器的问题，结合fragment的使用场景。"><meta name="keywords" content="java,Android"><meta name="author" content="HenryHaoson"><meta name="copyright" content="HenryHaoson"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="静态构造器的问题"><meta name="twitter:description" content="静态构造器的问题，结合fragment的使用场景。"><meta name="twitter:image" content="https://raw.githubusercontent.com/HenryHaoson/HenryHaoson.github.io/source/source/images/default_bg.jpeg"><meta property="og:type" content="article"><meta property="og:title" content="静态构造器的问题"><meta property="og:url" content="https://henryhaoson.github.io/2017/07/28/new%20%E5%92%8CnewInstance%E7%9A%84%E5%8C%BA%E5%88%AB/"><meta property="og:site_name" content="HenryHaoson"><meta property="og:description" content="静态构造器的问题，结合fragment的使用场景。"><meta property="og:image" content="https://raw.githubusercontent.com/HenryHaoson/HenryHaoson.github.io/source/source/images/default_bg.jpeg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://henryhaoson.github.io/2017/07/28/new%20%E5%92%8CnewInstance%E7%9A%84%E5%8C%BA%E5%88%AB/"><link rel="prev" title="类初始化的时机" href="https://henryhaoson.github.io/2017/08/05/%E7%B1%BB%E5%88%9D%E5%A7%8B%E5%8C%96%E6%97%B6%E6%9C%BA/"><link rel="next" title="类文件结构" href="https://henryhaoson.github.io/2017/07/28/%E7%B1%BB%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'false',
  highlight_lang: 'true',
  highlight_shrink: 'false',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  copyright: undefined,
  copy_copyright_js: false,
  ClickShowText: undefined,
  medium_zoom: 'false',
  Snackbar: undefined
  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><div id="header"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/home/">HenryHaoson</a></span><i class="fa fa-bars fa-fw toggle-menu pull_right close" aria-hidden="true"></i><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/home/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></span><span class="pull_right" id="search_button"></span></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="lazyload avatar_img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'"></div><div class="mobile_post_data"><div class="mobile_data_item is_center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">37</div></a></div></div><div class="mobile_data_item is_center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">15</div></a></div></div><div class="mobile_data_item is_center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">3</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/home/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://raw.githubusercontent.com/HenryHaoson/HenryHaoson.github.io/source/source/images/default_bg.jpeg)"><div id="post-info"><div id="post-title"><div class="posttitle">静态构造器的问题</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2017-07-28<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-04-14</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/blog/">blog</a></span><div class="post-meta-wordcount"><i class="fa fa-eye post-meta__icon" aria-hidden="true">       </i><span>阅读量: </span><span id="busuanzi_value_page_pv"></span></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><p>不要让客户端去调用默认的构造函数，然后手动地设置 fragment 的参数。我们直接为它们提供一个静态工厂方法。这样做比调用默认构造方法好，有两个原因：一个是，它方便别人的调用。另一个是，保证了 fragment 的构建过程不会出错。通过提供一个静态工厂方法，我们避免了自己犯错–我们再也不用担心不小心忘记初始化 fragmnet 的参数或者没正确设置参数。</p>
<p>总的来说，虽然两者的区别只在于设计，但是他们之间的差别非常大。因为提供静态工厂方法有向上抽象了一个级别，让代码更容易懂。</p>
<p>注：其实提供静态工厂而不是使用默认构造函数或者自己定义一个有参的构造函数还有至关重要一点。fragmnet 经常会被销毁重新实例化，Android framework 只会调用 fragment 无参的构造函数。在系统自动实例化 fragment 的过程中，你没有办法干预。一些需要外部传入的参数来决定的初始化就没有办法完成。使用静态工厂方法，将外部传入的参数可以通过 Fragment.setArgument 保存在它自己身上，这样我们可以在 Fragment.onCreate(…)调用的时候将这些参数取出来。</p>
<p>注意：fragmentnew 出来不会立即执行生命周期，通过 FM 调用后会执行生命周期。</p>
<blockquote>
<p>更新</p>
</blockquote>
<p>后来发现这是 effective java 中的一则思想，用静态构造方法来代替原有对公共构造方法。下面来 copy 网上总结的这种静态构造方法对优势：</p>
<ul>
<li><p>1.<strong>静态工厂方法在方法命名上更具有可读性（这条看看就行</strong>）</p>
<p>在使用构造函数去构造对象的时候，我们传递不同的参数构造不同类型的对象。如果不看文档的话，我们很难记住传递什么参数能够构造什么样子的对象。用静态的工厂方法就不一样啦，我们可以不同的工厂方法不同名字，我们就可以很容易的记住什么方法名可以构造什么样的对象。关于这一点，在 JDK 中最有说服力的一个例子就是 java.util.concurrent.Executors，里面 N 多的静态工厂方法：newFixedThreadPool、newSingleThreadExecutor、newCachedThreadPool、newScheduledThreadPool 等等</p>
</li>
<li><p>2.<strong>静态工厂方法不需要每次在被调用的时候都构造一个新的对象（这一点还要继续做一下研究，看看是否 JVM 会对静态构造方法实现对对象进行缓存）</strong></p>
<p>也就是说我们调用静态工厂方法返回的可能是缓存的一个对象，而不是一个新的对象。这可以减少创建新的对象，从来提高性能，前面提到的 Boolean 就是一个例子。这对于 immutable 的对象特别有用，读到这里，我翻看了一下 JDK 的源代码，才发现原来 JDK 中原始数据类型（Primitive Data Types）的包装类都是 immutable 的。也就是说只要创建 Boolean、Integer、Long 等的对象，它的值就是不能改变的。我们再看 Integer 提供的静态工厂函数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public static Integer valueOf(int i) &#123;</span><br><span class="line">assert IntegerCache.high &gt;&#x3D; 127;</span><br><span class="line">if (i &gt;&#x3D; IntegerCache.low &amp;&amp; i &lt;&#x3D; IntegerCache.high)</span><br><span class="line">    return IntegerCache.cache[i + (-IntegerCache.low)];</span><br><span class="line">return new Integer(i);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面的代码把出现概率高的 int 做了一个 cache，这样每次只要返回 cache 里的对象，而不用新建一个对象。</p>
</li>
<li><p>3.<strong>静态工厂方法还可以返回该类型的子类对象(水平尚浅，还没用到)</strong></p>
<p>这个特性让静态工厂方法的可扩展性大大的优于构造函数。在 JDK 中最典型的应该是 java.util.EnumSet。EnumSet 本身是 absract，我们无法直接调用它的构造函数。不过我们可以调用它的静态方法 noneOf 来创建对象，RegularEnumSet/JumboEnumSet 都继承至 EnumSet，noneOf 根据参数返回合适的对象。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">public abstract class EnumSet&lt;E extends Enum&lt;E&gt;&gt; extends AbstractSet&lt;E&gt;</span><br><span class="line">implements Cloneable, java.io.Serializable &#123;</span><br><span class="line"></span><br><span class="line">EnumSet(Class&lt;E&gt;elementType, Enum[] universe) &#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public static &lt;E extends Enum&lt;E&gt;&gt; EnumSet&lt;E&gt; noneOf(Class&lt;E&gt; elementType) &#123;</span><br><span class="line">    if (universe.length &lt;&#x3D; 64)</span><br><span class="line">        return new RegularEnumSet&lt;&gt;(elementType, universe);</span><br><span class="line">    else</span><br><span class="line">        return new JumboEnumSet&lt;&gt;(elementType, universe);</span><br><span class="line">         &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>4.静态工厂方法还可以简化参数化类型的对象创建<br>这个优点优点语法糖的味道，不过语法糖人人都喜欢啦。</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Map&lt;String, List&lt;String&gt;&gt; m &#x3D;</span><br><span class="line">    new HashMap&lt;String, List&lt;String&gt;&gt;();</span><br><span class="line"></span><br><span class="line">public static &lt;K, V&gt; HashMap&lt;K, V&gt; newInstance() &#123;</span><br><span class="line">    return new HashMap&lt;K, V&gt;();</span><br><span class="line">&#125;</span><br><span class="line">Map&lt;String, List&lt;String&gt;&gt; m &#x3D; HashMap.newInstance();</span><br></pre></td></tr></table></figure>

<p>第一行冗长的代码我们就可以简化成第三行的代码。比较典型的例子就是 guava 中的 Maps （Google collections library）</p>
<p>以上优点摘自：<a href="http://hellojinjie.com/2014/04/03/effective-java%EF%BC%9A%E4%BD%BF%E7%94%A8%E9%9D%99%E6%80%81%E5%B7%A5%E5%8E%82%E6%96%B9%E6%B3%95/" target="_blank" rel="noopener">这个人对静态构造器对看法（应该也是看了 effective java 之后的总结吧）</a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">HenryHaoson</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://henryhaoson.github.io/2017/07/28/new%20%E5%92%8CnewInstance%E7%9A%84%E5%8C%BA%E5%88%AB/">https://henryhaoson.github.io/2017/07/28/new%20%E5%92%8CnewInstance%E7%9A%84%E5%8C%BA%E5%88%AB/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://henryhaoson.github.io">HenryHaoson</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/java/">java    </a><a class="post-meta__tags" href="/tags/Android/">Android    </a></div><div class="post_share"><div class="social-share" data-image="https://raw.githubusercontent.com/HenryHaoson/HenryHaoson.github.io/source/source/images/default_bg.jpeg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button"><i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2017/08/05/%E7%B1%BB%E5%88%9D%E5%A7%8B%E5%8C%96%E6%97%B6%E6%9C%BA/"><img class="prev_cover lazyload" data-src="https://raw.githubusercontent.com/HenryHaoson/HenryHaoson.github.io/source/source/images/default_bg.jpeg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>类初始化的时机</span></div></a></div><div class="next-post pull_right"><a href="/2017/07/28/%E7%B1%BB%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84/"><img class="next_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>类文件结构</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2017/08/08/android性能优化笔记/" title="android性能优化笔记"><img class="relatedPosts_cover lazyload"data-src="https://raw.githubusercontent.com/HenryHaoson/HenryHaoson.github.io/source/source/images/default_bg.jpeg"><div class="relatedPosts_title">android性能优化笔记</div></a></div><div class="relatedPosts_item"><a href="/2017/07/03/2017-7-3hashCode/" title="hashCode"><img class="relatedPosts_cover lazyload"data-src="https://raw.githubusercontent.com/HenryHaoson/HenryHaoson.github.io/source/source/images/default_bg.jpeg"><div class="relatedPosts_title">hashCode</div></a></div><div class="relatedPosts_item"><a href="/2017/07/15/AsyncTask/" title="AsyncTask工作原理"><img class="relatedPosts_cover lazyload"data-src="https://raw.githubusercontent.com/HenryHaoson/HenryHaoson.github.io/source/source/images/default_bg.jpeg"><div class="relatedPosts_title">AsyncTask工作原理</div></a></div><div class="relatedPosts_item"><a href="/2016/10/10/2016-02-22-搭建自己的fragment库，管理fragment栈/" title="搭建自己的fragment库，管理自己的fragment栈"><img class="relatedPosts_cover lazyload"data-src="https://raw.githubusercontent.com/HenryHaoson/HenryHaoson.github.io/source/source/images/default_bg.jpeg"><div class="relatedPosts_title">搭建自己的fragment库，管理自己的fragment栈</div></a></div><div class="relatedPosts_item"><a href="/2017/05/12/2017-5-12-Broadcast机制/" title="Broadcast机制"><img class="relatedPosts_cover lazyload"data-src="https://raw.githubusercontent.com/HenryHaoson/HenryHaoson.github.io/source/source/images/default_bg.jpeg"><div class="relatedPosts_title">Broadcast机制</div></a></div><div class="relatedPosts_item"><a href="/2017/05/20/2017-5-20-Android Themes & styles, a real architecture/" title="theme"><img class="relatedPosts_cover lazyload"data-src="https://raw.githubusercontent.com/HenryHaoson/HenryHaoson.github.io/source/source/images/default_bg.jpeg"><div class="relatedPosts_title">theme</div></a></div></div><div class="clear_both"></div></div></div></div><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2018 - 2020 By HenryHaoson</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="/js/tw_cn.js"></script><script>translateInitilization()
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script></body></html>